%%
%功能：
%定义一个1*n的数组，首字给出，
%后续的假如为0，其值跟上一位等值；假如不为0，其值等于此值
%更新于2019.12.31
%%

n=1,
d=[],
d(20)=1,
d(n)=200,

while 1
    n=n+1,
    d(n)=input(''),
    if d(n)==0
        d(n)=d(n-1);
    else
        d(n)=d(n);
    end
    d(n),
    pause(1);
    
    
    
    
    
    
end 